<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <Button fx:id="buttonChoseScenario" layoutX="442.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleScenarioPicker" text="Chose Scenario" />
      <Label fx:id="highscoreLabel" layoutX="49.0" layoutY="28.0" opacity="0.0" text="Highscore Table" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="chosenScenarioLabel" layoutX="33.0" layoutY="324.0" text=" " />
      <TextArea fx:id="highscoreView" editable="false" layoutX="33.0" layoutY="66.0" opacity="0.0" prefHeight="234.0" prefWidth="174.0" />
      <Label layoutX="33.0" layoutY="307.0" text="Chosen Scenario:" />
      <Button fx:id="buttonPlay" disable="true" layoutX="442.0" layoutY="111.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="69.0" prefWidth="98.0" text="PLAY">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
